plugins {
    id 'java'
}

group 'io.github.italbytz'
version '0.2.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.italbytz:freak-core:0.3.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}